<?php
return[
        'no_data_found'=>'للاسف لا يوجد اي سجلات',
    'added_successfully'=>'تم ادخال البيانات بنجاح',
    'updated_successfully'=>'تم تعديل البيانات بنجاح',
    'deleted_successfully'=>'تم حذف البيانات بنجاح',
  'dashboard'=>'الرئيسيه',
    'users'=>'المشرفين',
    'permissions'=>'الصلاحيات',
    'categories'=>'الاقسام',
    'products'=>'المنتجات',
    'image'=>'صوره',
    'description'=>'الوصف',
    'purchase_price'=>'سعر الشراء',
    'sale_price'=>'سعر البيع',
    'stock'=>'المخزن',
    'all_categories'=>'كل الاقسام',
    'profit_percent'=>'نسبه الارباح',
    'products_count'=>'عدد المنتجات',
    'related_products'=>' المنتجات المرتبطه',
    'choose_category'=>'  اختر قسم',
    'clients'=>'العملاء',
    'phone'=>'رقم الهاتف',
    'address'=>'العنوان',
    'add_order'=>'اضف طلب',
    'orders'=>' الطلبات',
    'total'=>'المجموع',
    'final_total'=>'المجموع الكلي',
    'product'=>'المنتج',
    'quantity'=>'الكميه',
    'price'=>'السعر',
    'show'=>'عرض',
    'client_name'=>'اسم العميل',
    'created_at'=>'تاريخ الانشاء',
    'no_records'=>'للاسف لا يوجد اي منتجات',
    'show_products'=>'عرض المنتجات',
    'print'=>'اطبع',
    'edit_order'=>'تعديل الطلب',
    'all_orders'=>'كل الطلبات',
    'loading'=>'جار التحميل',
    'Logout'=>'تسجيل الخروج',
    'not_enough_amount'=>'لا توجد كميه كافيه',




    'edit'=>'تعديل',
    'update'=>'تعديل',
    'delete'=>'حذف',
    'create'=>'اضافه',
    'read'=>'عرض',
    'add'=>'اضف',
    'search'=>'بحث',

    'name'=>'الاسم',
    'first_name'=>'الاسم الاول',
    'last_name'=>'الاسم الاخير',
    'email'=>'البريد الالكتروني',
    'action'=>'العمليات',
    'password'=>'كلمه المرور',
    'password_confirmation'=>'تأكيد كلمه المرور ',
    'ar'=>[
        'name'=>'الاسم باللغه العربيه',
        'description'=>'الوصف باللغه العربيه',
    ],
    'en'=>[
        'name'=>'الاسم باللغه الانجليزيه',
        'description'=>'الوصف باللغه الانجليزيه',
    ],
];
